  data：{
  topData：{
  }
   boxDataList：[

   title: '封闭停车场',
    tableData ： {
            columns: [
                {
                    title: '城市',
                    dataIndex: 'name',
                    key: 'name',
                },
                {
                    title: '停车场数量',
                    dataIndex: 'age',
                    key: 'age',
                },
                {
                    title: '总车位数',
                    dataIndex: 'address',
                    key: 'address',
                },
            ],
            data: [
                {
                    key: '1',
                    name: 'John Brown',
                    age: 32,
                    address: 'New York No. 1 Lake Park',
                    tags: ['nice', 'developer'],
                },
                {
                    key: '2',
                    name: 'Jim Green',
                    age: 42,
                    address: 'London No. 1 Lake Park',
                    tags: ['loser'],
                },
                {
                    key: '3',
                    name: 'Joe Black',
                    age: 32,
                    address: 'Sydney No. 1 Lake Park',
                    tags: ['cool', 'teacher'],
                },
            ],
            title: '全国停车场分布',
        };
        ]
        }